body {
  font-family: roboto, sans-serif;
  margin: 0px;
  padding: 0px;
  display: grid;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
  position: relative;
 }
.header {
  background-color: #f5f5f5;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.logo {
  margin: 10px;
  padding: 0px;
  max-width: 80px;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}
.menu a {
  display: block;
  background: #f5f5f5;
  padding: 1rem 2rem;
  color: #000000;
  text-transform: uppercase;
}
.menu a:hover {
  background: rgb(17, 131, 238);
  color: #fff;
}
.menu li {
  position: relative;
}
.menu li:hover > .sub-menu {
  display: block;
}
.sub-menu {
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.5);
}
.sub-menu .sub-menu {
  top: 0;
  right: 100%;
}
.escritorio {
  opacity: 70%;
  z-index: -1;
}
.conteudo-ul {
  display: flex;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
  justify-content: center;
  position: relative;
}
.conteudo-ul h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.3;
  margin-top: 60px;
  justify-content: center;
}
.conteudo-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 40px;
  justify-items: center;
}
.conteudo-item::before {
  content: "";
  background-color: rgb(17, 131, 238);
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  margin-bottom: 10px;
}
.conteudo-item img {
  height: 50px;
  margin-top: 25px;
  margin-bottom: -20px;
  
}
.conteudo-item p {
  font-size: 0.7rem;
  line-height: 1.3;
  text-align: justify;
}
.servicos-ul {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-top: 60px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 20px;
  position: relative;
  border-radius: 5px;
}
.nosso-servicos-item {
  display: grid;
  gap: 20px 15px;
  padding: 20px;
  grid-template-columns: auto 1fr;
  background-color: #d3d3d3;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border-left: 6px solid transparent;
}
.nosso-servicos-item:hover {
  border-color: rgb(17, 131, 238);
}
.nosso-servicos-item img {
  height: 40px;
  padding: 10px;
}
.nosso-servicos-item h2 {
  text-transform: uppercase;
  text-align: left;
}
.nosso-servicos-item p {
  font-size: 1rem;
  line-height: 1.3;
  grid-column: 2;
  text-align: left;
}
.rodape {
  background-color: #f5f5f5;
}
.rede-menu {
  display: flex;
  gap: 3px;
  padding: 10px;
  margin-bottom: -10px;
  margin-right: 5px;
  justify-content: right;
  position: relative;
}
.rede-menu img {
  max-width: 100%;
  display: block;
}
.rede-social {
  display: flex;
  padding: 5px;
}
.rede-social img {
  height: 30px;
}
.rodape p {
  background-color: #f5f5f5;
  text-align: center;
  font-size: 0.7rem;
  line-height: 1.3;
}
